<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>YOUR_GROUP</groupId>
	<artifactId>EXPORTCUSTOMERINVOICEEDI</artifactId>
	<version>SNAPSHOT</version>
	<name>EXPORTCUSTOMERINVOICEEDI</name>
	<packaging>pom</packaging>
	<description>EXPORTCUSTOMERINVOICEEDI ODT Project</description>

	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.hjchanna.talend</groupId>
				<artifactId>talend-validation-maven-plugin</artifactId>
				<version>1.0</version>

				<executions>
					<execution>
						<id>validate-talend</id>
						<phase>validate</phase>
						<goals>
							<goal>validate-talend</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
