# talend-validation-toolkit

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/hjchanna/talend/validation/: Constraints.java  TalendValidationParser.java  TalendValidator.java  TalendValidatorFactory.java
src/main/java/com/hjchanna/talend/validation/dto/: ValidationRequest.java  ValidationResponse.java
src/main/java/com/hjchanna/talend/validation/test/: ValidatorTest.java
src/main/java/com/hjchanna/talend/validation/validator/: ContentXmlValidator.java  FileNameValidator.java
src/main/resources/validation/: context-parameter-validation.json  joblet-name-validation.json
talend-validation-maven-plugin/: pom.xml
talend-validation-maven-plugin/src/main/java/com/hjchanna/talend/: TalendValidationMojo.java
talend-validation-tool/: pom.xml
talend-validation-tool/src/main/java/com/hjchanna/talend/: TalendValidationTool.java
talend-validation-tool/src/main/java/com/hjchanna/talend/gui/: MainPanel.form  MainPanel.java  NonTalendProjectView.form  NonTalendProjectView.java  ProjectsPanel.form  ProjectsPanel.java  TalendProjectView.form  TalendProjectView.java
talend-validation-tool/src/main/java/com/hjchanna/talend/gui_2/: MainPanel.form  MainPanel.java  ValidationInformationPanel.form  ValidationInformationPanel.java
talend-validation-tool/src/main/java/com/hjchanna/talend/model/: FileTreeModel.java  ValidationTreeModel.java
talend-validation-tool/src/main/java/com/hjchanna/talend/renderer/: FileTreeRenderer.java  ValidationTreeRenderer.java
talend-validation-tool/src/main/java/com/hjchanna/talend/temp/: FileManager.java
talend-validation-tool/src/main/java/com/hjchanna/talend/util/: TalendValidationToolUtils.java
talend-validation-util/: pom.xml
talend-validation-util/src/main/java/com/hjchanna/talend/: Constraints.java  TalendValidationParser.java  TalendValidationUtil.java  TalendValidatorFactory.java
talend-validation-util/src/main/java/com/hjchanna/talend/dto/: ValidationRequest.java  ValidationResponse.java
talend-validation-util/src/main/java/com/hjchanna/talend/util/: FileUtil.java  ValidationUtil.java
talend-validation-util/src/main/java/com/hjchanna/talend/validation/: Constraints.java  TalendValidationParser.java  TalendValidationUtil.java  TalendValidatorFactory.java
talend-validation-util/src/main/java/com/hjchanna/talend/validation/dto/: ValidationRequest.java  ValidationResponse.java
talend-validation-util/src/main/java/com/hjchanna/talend/validation/util/: FileUtil.java
talend-validation-util/src/main/java/com/hjchanna/talend/validation/validator/: ContentXmlValidator.java  FileNameValidator.java  TalendValidator.java
talend-validation-util/src/main/java/com/hjchanna/talend/validator/: ContentXmlValidator.java  FileNameValidator.java  TalendValidator.java
talend-validation-util/src/main/resources/: validators.json
talend-validation-util/src/main/resources/validation/: code-routine-name-validation.json  component-comment-validation.json  component-count-validation.json  component-name-length-validation.json  component-name-validation.json  context-parameter-validation.json  job-name-length-validation.json  job-name-validation.json  joblet-name-validation.json  project-name-length-validation.json  project-name-validation.json
talend-validation-util/src/test/java/com/hjchanna/talend/: TalendValidationParserTest.java  TalendValidationUtilTest.java  TalendValidatorFactoryTest.java
talend-validation-util/src/test/java/com/hjchanna/talend/validation/: TalendValidationUtilTest.java
talend-validation-util/src/test/resources/sample-talend-project/: pom.xml
talend-validation-util/src/test/resources/sample-talend-project/context/: APICallWithTokenGeneration_0.1.item  APICallWithTokenGeneration_0.1.properties  ARM2MasterContext_0.1.item  ARM2MasterContext_0.1.properties  ApiCallAndSaveIntoDatabase_0.1.item  ApiCallAndSaveIntoDatabase_0.1.properties  ApiCallingData_0.1.item  ApiCallingData_0.1.properties  CleanUpTemporaryData_0.1.item  CleanUpTemporaryData_0.1.properties  CompressM3andUniverseDataandSendToAlloc8_0.1.item  CompressM3andUniverseDataandSendToAlloc8_0.1.properties  ContextLoadProperties_0.1.item  ContextLoadProperties_0.1.properties  ExpiredTokenRegenerationAndSaveIntoDB_0.1.item  ExpiredTokenRegenerationAndSaveIntoDB_0.1.properties  GenerateCSVFromChunnks_0.1.item  GenerateCSVFromChunnks_0.1.properties  GetRecordCount_0.1.item  GetRecordCount_0.1.properties  HealthCheck_0.1.item  HealthCheck_0.1.properties  InsertCostCentreDataIntoDB_0.1.item  InsertCostCentreDataIntoDB_0.1.properties  IonBasicAuth_0.1.item  IonBasicAuth_0.1.properties  JsonFeilds_0.1.item  JsonFeilds_0.1.properties  LocalServerDBConnection_0.1.item  LocalServerDBConnection_0.1.properties  M3andUniverseDataCompress_0.1.item  M3andUniverseDataCompress_0.1.properties  MergeM3AndUniverseData_0.1.item  MergeM3AndUniverseData_0.1.properties  ProcessSplitXMLFile_0.1.item  ProcessSplitXMLFile_0.1.properties  ProxySettings_0.1.item  ProxySettings_0.1.properties  S3BucketUploadingData_0.1.item  S3BucketUploadingData_0.1.properties  (+10 more)
talend-validation-util/src/test/resources/sample-talend-project/joblets/: CountFileRecords_0.1.item  CustomLog_0.1.item  faultHandler_0.1.item
talend-validation-util/src/test/resources/sample-talend-project/joblets/SubDir/: CallGetGenerationAPIJoblet_0.1.item  CallGetGenerationAPIJoblet_0.1.properties  CallGetGenerationAPIJoblet_0.1.screenshot  CountFileRecords_0.1.properties  CountFileRecords_0.1.screenshot  CustomLog_0.1.properties  basicCatcherLog_0.1.item  basicCatcherLog_0.1.properties  faultHandler_0.1.properties  faultHandler_0.1.screenshot
